.createComplain_section{
  background: #fafafa;
  padding: 2px;
  h2{
    height: 5px;
    text-align: left;
    font-size: 14px;
    color: rgba(69,90,100,.6);
    padding: 0px 15px 15px 15px;
    display: block;
  }
}
.complain_panel{
  text-align: left;
  .complain_content{
    padding-top:0;
    text-align: left;
    padding-left:15px ;
    font-size: 8px;
  }
  .complain_footer{
    padding: 0;
    margin: 0;
    text-align: right;
    .complain_button{
      padding: 0;
      margin: 0;

    }
  }

}

@weuiGridBorderColor: #D9D9D9;
@weuiGridFontSize: 14px;
@weuiGridIconSize: 28px;
@weuiGridColumnCount: 3;

.setTopLine(@c: #C7C7C7) {
  content: " ";
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  height: 1px;
  border-top: 1px solid @c;
  color: @c;
  transform-origin: 0 0;
  transform: scaleY(0.5);
}

.setBottomLine(@c: #C7C7C7) {
  content: " ";
  position: absolute;
  left: 0;
  bottom: 0;
  right: 0;
  height: 1px;
  border-bottom: 1px solid @c;
  color: @c;
  transform-origin: 0 100%;
  transform: scaleY(0.5);
}

.setLeftLine(@c: #C7C7C7) {
  content: " ";
  position: absolute;
  left: 0;
  top: 0;
  width: 1px;
  bottom: 0;
  border-left: 1px solid @c;
  color: @c;
  transform-origin: 0 0;
  transform: scaleX(0.5);
}

.setRightLine(@c: #C7C7C7) {
  content: " ";
  position: absolute;
  right: 0;
  top: 0;
  width: 1px;
  bottom: 0;
  border-right: 1px solid @c;
  color: @c;
  transform-origin: 100% 0;
  transform: scaleX(0.5);
}

.weui-grids {
  position: relative;
  overflow: hidden;
  // margin-top: 10px;

  &:before {
    //.setTopLine(@weuiGridBorderColor);
    content: " ";
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    height: 1px;
    border-top: 1px solid @weuiGridBorderColor;
    color: @weuiGridBorderColor;
    transform-origin: 0 0;
    transform: scaleY(0.5);
  }
  &:after {
    //.setLeftLine(@weuiGridBorderColor);
    content: " ";
    position: absolute;
    left: 0;
    top: 0;
    width: 1px;
    bottom: 0;
    border-left: 1px solid @weuiGridBorderColor;
    color: @weuiGridBorderColor;
    transform-origin: 0 0;
    transform: scaleX(0.5);
  }
}

.weui-grid {
  position: relative;
  float: left;
  padding: 20px 10px;
  width: 75% / @weuiGridColumnCount;
  box-sizing: border-box;

  &:before {
    //.setRightLine(@weuiGridBorderColor);
    content: " ";
    position: absolute;
    right: 0;
    top: 0;
    width: 1px;
    bottom: 0;
    border-right: 1px solid @weuiGridBorderColor;
    color: @weuiGridBorderColor;
    transform-origin: 100% 0;
    transform: scaleX(0.5);
  }
  &:after {
    //.setBottomLine(@weuiGridBorderColor);
    content: " ";
    position: absolute;
    left: 0;
    bottom: 0;
    right: 0;
    height: 1px;
    border-bottom: 1px solid @weuiGridBorderColor;
    color: @weuiGridBorderColor;
    transform-origin: 0 100%;
    transform: scaleY(0.5);
  }

  &:active {
    // background-color: @weuiBgColorActive;
  }
}

.weui-grid__icon {
  width: @weuiGridIconSize;
  height: @weuiGridIconSize;
  margin: 0 auto;

  img {
    display: block;
    width: 100%;
    height: 100%;
  }

  & + .weui-grid__label {
    margin-top: 5px;
  }
}

.weui-grid__label {
  display: block;
  text-align: center;
  //color: @weuiTextColorTitle;
  font-size: @weuiGridFontSize;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}
